{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=halifax_pizza;Username=pizza_user;Password=pizza_dev_pass"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
